<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:id="@+id/drawerNavLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/judulAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tentang Kami"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulAbout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="18dp"
            android:text="Di tengah situasi pademik COVID-19, terjadi pembatasan pergerakan masyarakat di berbagai
negara untuk pencegahan penularan pademik yang lebih besar. Di Jakarta sendiri, terdapat PSBB
(Pembatasan Sosial Berskala Besar) yang menghambat beberapa kegiatan terutama untuk orang
– orang yang ingin berbelanja kebutuhan rumah tangga.
Oleh karena itu sebagai seorang programmer, kami pihak MyPSBB telah membuat aplikasi yang dapat
membantu untuk membeli kebutuhan rumah tangga seperti sabun mandi, sabun cuci, pasta gigi
dan lain – lain via aplikasi mobile. Hal ini agar membantu kita untuk tidak keluar rumah serta
meminimalkan waktu yang dibutuhkan untuk mengantri atau mendapatkan barang – barang
kebutuhan rumah tangga tersebut. :)"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/menu_ham"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>