<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUser"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/judulNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Default User"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    
    <EditText
        android:id="@+id/editNama"
        android:text="Input.."
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/simpanNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Nama"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/switchProbe"
        android:text="Toggle Save if Exit App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/simpanData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Toggle"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>